<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kyokushin Karate Academy India - Authentic Kyokushin Karate Training</title>
    <meta name="description" content="Official Kyokushin Karate Academy India under Shihan Shantanu Ganguly. Learn authentic Kyokushin Karate with traditional values, discipline, and respect.">
  </head>
  <body>
    <div id="root">
      <!-- If you see this, React is not mounting correctly -->
      <noscript>Please enable JavaScript to view this site.</noscript>
      <span style="color:red;display:none;" id="fallback-root-msg">
        If you see this message, React is not rendering.
      </span>
    </div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>